@r:45rem;
.page{
	background:url(../img/bg.png) no-repeat;
	background-size:100% 100% ;
	position: relative;
}
/*第一个页面*/
#pages1{
	background:url(../img/covers_bg.png) no-repeat;
}
#pages1 .covers_lantern{
	position: absolute;
	width: 445/@r;
	height: 354/@r;
	top:-39/@r;
	left: -53/@r;
	
}
#pages1 #subtitle{
	width:38/@r;
	height:615/@r;
	background:url(../img/subtitle.png) no-repeat;
	position: absolute;
	top:262/@r;
	right:129/@r;
	background-size:cover;
}
#pages1 #maintit1{
	width:146/@r;
	height:527/@r;
	background:url(../img/word2.png) no-repeat;
	position: absolute;
	top:164/@r;
	right:183/@r;
	background-size:cover;
}
#pages1 #maintit2{
	width:200/@r;
	height:532/@r;
	background:url(../img/word1.png) no-repeat;
	background-size:cover;
	position: absolute;
	top:406/@r;
	left:222/@r;
}
#pages1 #logo{
	opacity: 0;
	position: absolute;
	left: 50%;
	margin-left:-96/@r;
	bottom: 139/@r;
}
#pages1 #logo img{
	width:192/@r;
	height:148/@r;
}
#pages1 #covers_footer{
	position: absolute;
	bottom:0;
	left:0;
	width:720/@r;
	height:153/@r;
}
/*第2页面*/
#pages2 #word1{
	opacity: 0;
	font-size:38/@r;
	width:538/@r;
	position: absolute;
	top:270/@r;
	right:84/@r;
	line-height: 70/@r;

}
#pages2 #word2{
	opacity: 0;
	font-size:46/@r;
	width:494/@r;
	position: absolute;
	top:530/@r;
	left:116/@r;
	line-height: 67/@r;
}
#pages2 #pages2_lantern{
	opacity: 0;
	width:146/@r;
	height:232/@r;
	position: absolute;
	bottom:20%;
	left: 50%;
	margin-left:-73/@r;
}
#pages2 #pages2_btn{
	width: 320/@r;
	height: 96/@r;
	line-height: 96/@r;
	position: absolute;
	bottom:10%;
	left:50%;
	-webkit-transform:translateX(-50%);
	text-align: center;
	font-size: 48/@r;
}
.btn{
	width: 320/@r;
	height: 96/@r;
	line-height: 96/@r;
	background:#CB2001;
	border-radius: 15/@r;
	position: absolute;
	bottom:10%;
	left:50%;
	-webkit-transform:translateX(-50%);
	text-align: center;
	font-size: 48/@r;
}

/*第3页面*/
.title{
	width:101/@r;
	height:727/@r;
	position: absolute;
	top:115/@r;
	left:50%;
	-webkit-transform:translateX(-50%);
	
}
.prompt{
	width:54/@r;
	height:439/@r;
	position: absolute;
	top:394/@r;
	left:208/@r;
}
.input_sure{
	width: 382/@r;
	height: 96/@r;
    box-sizing: border-box;
    border-bottom:  2/@r #000 solid;
    position: absolute;
	bottom:276/@r;
	left:50%;
	-webkit-transform:translateX(-50%);
}
.inputVal{
	width: 382/@r;
	height: 96/@r;
	background: transparent;
	border: 0; 
    -webkit-appearance: none;
    font-size: 40/@r;
    font-family:"宋体";
    color:#BD280F;
   	position: absolute;
}
.sure{
	position: absolute;
	top:0;
	right:0;
	width: 60/@r; 
	margin:0 auto;
	text-align: right;
	border-left:  1/@r #000 solid;
	line-height:46/@r;
}
.show_lantern{
	width: 100/@r;
	height: 160/@r;
	position: absolute;
	bottom:-45/@r;
	right:-90/@r;
	display:none;
}
.input_sure .inputChange{
	font-size:60/@r;
	color:#000;
	font-family: "黑体";
	text-align:center;
	letter-spacing:20/@r;
}
.tangyuan{
	width:52/@r;
	height:52/@r;
	position: absolute;
	left:174/@r;
	bottom:186/@r;
}
.tangyuan .tangyuan1{
	width:52/@r;
	height:38/@r;
	position: absolute;
	left:0;
	top:0;
}
.tangyuan .tangyuan2{
	opacity:0;
	width:26/@r;
	height:29/@r;
	position: absolute;
	left:0;
	bottom:0;
}
/*第12个页面*/
#pages12{
	background:url(../img/share_bg.png) no-repeat;
	background-size:100% 100% ;
}
#result{
	width:570/@r;
	height:158/@r;
	position: absolute;
	top:105/@r;
	left: 50%;
	-webkit-transform:translateX(-50%);
}
#pages12 #total{
	width:473/@r;
	height:606/@r;
	margin:262/@r auto 0;
	box-sizing:border-box;
	padding-left:14/@r;
}
#pages12 #total .lantern_num{
	width:136/@r;
	height:204/@r;
	padding-right:14/@r;
	float:left;
}
#pages12 #total .lantern_num img{
	width:136/@r;
	height:204/@r;
}
#pages12 #share_btn{
	background: url(../img/share.png) no-repeat;
	width:427/@r;
	height:82/@r;
	background-size:100% 100% ;
	margin:66/@r auto 0;
}
#pages12 #img_code{
	width:158/@r;
	height:151/@r;
	position: absolute;
	bottom:85/@r;
	left: 50%;
	-webkit-transform:translateX(-50%);
}
#pages12 #word_code{
	font-size:28/@r;
	font-family:"微软雅黑";
	font-weight:bold;
	color:#E65149;
	position: absolute;
	bottom:45/@r;
	left: 50%;
	-webkit-transform:translateX(-50%);
}
@media (device-height:480px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone4/4s */
	#pages1 .covers_lantern{
		width:7.888889rem;
		height: 5.566667rem;
	}
	#pages1 #maintit1{
		width:2.644444rem;
		height:9.611111rem;
	}
	#pages1 #maintit2{
		width:3.844444rem;
		height:10.211111rem;
		top:7.122222rem;
	}
	#pages1 #logo{
	    margin-left: -1.633333rem;
	}
	#pages1 #logo img{
	    width: 3.566667rem;
   		height: 2.588889rem;
	}
	#pages1 #subtitle{
	    width: 0.744444rem;
   		height: 12.166667rem;
	}
	#pages2 #word1{
		width: 11.855556rem;
		line-height: 1.255556rem;
		top:5.6rem;
	}
	#pages2 #word2{
		 top: 9.977778rem;
		 font-size: 0.922222rem;
	}
	#pages2 #pages2_lantern{
        width: 2.844444rem;
		height: 3.955556rem;
    	bottom: 22.8%;
	}
	.btn{
	    width: 5.511111rem;
	    height: 1.933333rem;
	    line-height: 2.033333rem;
	    font-size: 1.066667rem;
	    bottom: 13%;
	}
	.title{
		width: 1.844444rem;
    	height: 12.855556rem;
	}
	.prompt{
	    top: 7.255556rem;
	    left: 4.922222rem;
	    width: 1.1rem;
	    height: 8.055556rem;
	}
	.input_sure{
	    width: 7.688889rem;
    	height: 2.233333rem;
	}
	.sure{
	    width: 1.233333rem;
	}
	.tangyuan{
	    left: 4.666667rem;
    	bottom: 4.333333rem;
	}
	.input_sure .inputChange{
		letter-spacing: 0.244444rem;
		font-size: 1.133333rem
	}
}


















































